# taipei-zoo-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yihsiang/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yihsiang/zoo/: ZooApplication.kt
app/src/main/java/com/yihsiang/zoo/di/: AppModule.kt
app/src/main/java/com/yihsiang/zoo/model/: Animal.kt  AnimalDetail.kt  Common.kt  LocalAnimalJsonDataSource.kt  Venue.kt  ZooRepository.kt  ZooService.kt
app/src/main/java/com/yihsiang/zoo/ui/: CommonBindingAdapters.kt  MainActivity.kt
app/src/main/java/com/yihsiang/zoo/ui/animal/: AnimalAdapter.kt  AnimalFragment.kt  AnimalItemDecoration.kt  AnimalViewModel.kt
app/src/main/java/com/yihsiang/zoo/ui/detail/: AnimalDetailAdapter.kt  AnimalDetailBindingAdapters.kt  AnimalDetailFragment.kt  AnimalDetailViewModel.kt
app/src/main/java/com/yihsiang/zoo/ui/venue/: ZooVenueAdapter.kt  ZooVenueFragment.kt  ZooVenueViewModel.kt
app/src/main/java/com/yihsiang/zoo/utils/: Event.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_animal.xml  fragment_animal_detail.xml  fragment_zoo_venue.xml  item_animal.xml  item_animal_detail.xml  item_animal_detail_thumbnail_header.xml  item_animal_header.xml  item_venue_description.xml  item_zoo_venue.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: animals.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yihsiang/zoo/: MainCoroutineRule.kt
app/src/test/java/com/yihsiang/zoo/model/: ZooRepositoryTest.kt
app/src/test/java/com/yihsiang/zoo/ui/animal/: AnimalViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
