<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="venue"
            type="com.yihsiang.zoo.model.Venue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/animal_image"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:imageUrl="@{venue.thumbnail}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/venue_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:text="@{venue.description}"
            tools:text="descriptiondescriptiondescriptiondescriptiondescriptiondescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_image" />

        <TextView
            android:id="@+id/venue_business_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            tools:text="venue_business_hours"
            android:text="@{venue.businessHours}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/venue_description" />

        <TextView
            android:id="@+id/venue_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="@{venue.category}"
            tools:text="venue_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/venue_business_hours" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:background="@color/white_by_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/venue_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>